@import './base.less';

/*pc端*/
@media only screen and (min-device-width : 768px) {
  .BlogIndexContent {
    width: 1000px;
    margin: 0 auto;
  }
  .BlogFlex{
    .myflex(flex-start);
  }
  .BlogIndexContentLeft {
    width: 70%;
    margin-right: 1rem;
    min-height: 52rem;
  }
  .BlogIndexContentRight {
    width: 30%;
  }

  .ArticleItem{
    margin-top: 1rem;
    background-color: @fore_color;
    padding: 1rem;
    border: 1px solid @fore_color;
    font-size: 0.95rem;
    .myflex(start);
    border-radius: 2px;
    cursor: pointer;
    animation: DrawBorder 4s infinite linear;
  }

  .ArticleItem:hover{
    cursor: pointer;
    //border: 1px solid @ThemeColor;
    animation: DrawBorder 4s infinite linear;
  }

  @keyframes DrawBorder{
    0% { clip:react(0,0,0,0) }
    25% {clip:react(0,0,172,30)}
    50% {clip:react(0,0,344,60)}
    75% {clip:react(0,0,516,120)}
    100% {clip:react(0,0,688.8,154)}
  }

  .ArticleItemCover{
    width: 12rem;
    height: 7.5rem;
    margin-right: 1rem;
  }

  .ArticleItemCover img{
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }

  .Module{
    background-color: @fore_color;
    margin-top: 1rem;
    padding: 1rem;
    padding-right: 0.5rem;
  }

  .NoDataHint{
    padding: 1rem;
    background-color: @back_color;
    margin-top: 1rem;
  }
  .TopBarHeight{
    height: 60px;
  }
}

/*移动端*/
@media only screen and (max-device-width : 768px) {
  .BlogIndexContent {
    padding: 0 1rem;
  }
  .BlogIndexContentLeft {
    width: 100%;
  }
  .BlogIndexContentRight {
    width: 100%;
    display: none;
  }

  .ArticleItem{
    margin-top: 1rem;
    background-color: @fore_color;
    padding: 1rem;
    border: 1px solid @fore_color;
    font-size: 0.95rem;
  }

  .ArticleItemCover{
    width: 100%;
    height: 11.5rem;
    margin-bottom: 0.5rem;
  }

  .ArticleItemCover img{
    width: 100%;
    height: 100%;
  }

  .Module{
    background-color: @fore_color;
    margin-top: 0.5rem;
    padding: 1rem;
    padding-right: 0.5rem;
  }

  .NoDataHint{
    padding: 1rem;
    background-color: @back_color;
  }

  .TopBarHeight{
    height: 4.4rem;
  }
}

.ArticleTitle{
  .myflex(center);
  height: 1.5rem;
  line-height: 1.5rem;
  cursor: pointer;
}

.ArticleTag{
  padding:0 0.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  background-color: @ThemeColor;
  color: @FontColorWhite;
  font-size: 0.8rem;
}

.ArticleTitleText{
  padding: 0.5rem 0;
  cursor: pointer;
  font-size: 1.1rem;
  color:@FontColorGray;
}

.ArticleContent{
  margin-top: 0.5rem;
  min-height: 4.5rem;
  color:@FontColorGrayWhite;
  cursor: pointer;
  font-size: 0.9rem;
}

.ArticleFooter{
  .myflex(center);
  height: 1rem;
  line-height: 1rem;
}

.ArticleFooterItem{
  border: 1px solid @BorderColor;
  padding: 0.1rem 0.3rem;
  margin-right: 0.5rem;
  color:@FontColorGray;
  font-size: 0.8rem;
  cursor: pointer;
}

.iconBlogIndex{
  color:#aaa;
  margin-right:0.3rem;
  font-size: 0.8rem
}

.TopBack{
  height: 8rem;
  background-image: url(../img/zhihu-bg.jpg);
  background-position: 0 0;
  background-size: 100% 110px;
  background-repeat: no-repeat;
  background-color: #fff;
}
.TopBack img{
  width: 100%;
  height: 100%;
}
.ZhihuIcon{
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  border: 5px solid rgba(255, 255, 255, 0.5);
  margin: 0 auto;
  margin-top: -4.5rem;
  z-index: 100;
}
.ZhihuIcon img{
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.TextCenter{
  text-align: center;
  margin: 1.5rem;
}
.BlueButton{
  background-color: @ThemeColor;
  color: @FontColorWhite;
  width: 8rem;
  margin: 0.8rem auto;
  border-radius: 0.3rem;
  padding: 0.5rem;
  text-align: center;
  display: block;
  text-decoration: none;
}
.BlogStatistic{
  .myflex(center);
  color:@FontColorGrayWhite;
  padding: 1.5rem 0 1rem;
  border-top: 1px solid @BorderColor;
}
.BlogStatisticItem{
  flex: 1;
  text-align: center;
}
.BlogStatisticItem a{
  text-decoration: none;
}
.BlogStatisticItemNum{
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.BlogStatisticItemText{
  font-size: 0.8rem;
}

.TagListHead{
  padding: 0rem 0 0.5rem;
  border-bottom: 1px solid @ThemeColor;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  color:@ThemeColor;
}
.TagListTr{
  .myflex(center);
  flex-wrap: wrap;
}
.TagListTd{
  padding: 0.5rem 0;
  border: 1px solid @ThemeColor;
  margin-bottom: 0.5rem;
  flex: 1;
  min-width: 40%;
  margin-right: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition:all .3s;
}
.TagListTd:hover{
  transform: scale(0.9);
}

.TagListTdActive{
  padding: 0.5rem 0;

  margin-bottom: 0.5rem;
  flex: 1;
  min-width: 40%;
  margin-right: 0.5rem;

  text-align: center;
  cursor: pointer;
  background-color: @ThemeColor;
  color: @FontColorWhite;
}
.TagListTd:visited{
  background-color: red;
}
